<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart_selected_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context="com.example.pagare.design.cart_selected_details">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/li">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_details"
        android:layout_marginBottom="20dp">
    </ListView>
</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Place to be delievered..."
        android:id="@+id/deper"
        android:layout_below="@+id/li"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/btn"
        android:background="#ef070b"
        android:textColor="#e4dfdf"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/deper" />
</RelativeLayout>
