<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:id="@+id/tmpus"
        android:textAlignment="center" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:layout_below="@id/tmpus"
    android:text="
    Priyank Dalal  : priyankd@live.com \n
    Vatsal Parmar  : vatalparmar1397@gmail.com \n
    Pagare Shubham : Shubham.pagare848@gmail.com
    "
    android:textAllCaps="false"
    android:textStyle="normal|italic"
    tools:ignore="RtlCompat" />

</RelativeLayout>